INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10001, 'Computing', 'IT');
INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10002, 'Networking', 'IT');
INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10003, 'Multimedia', 'IT');
INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10004, 'BBM', 'Management');
INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10005, 'BSW', 'Management');
INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10006, 'BBS', 'Management');
INSERT INTO Program (Program_Id, Program_Name, Faculty) VALUES (10007, 'BBA', 'Management');
SELECT * FROM Program;
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10001, 'Databases', 4);
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10002, 'Data Structures', 3);
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10003, 'Networking Fundamentals', 3);
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10004, 'Operating Systems', 4);
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10005, 'Software Engineering', 4);
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10006, 'Web Development', 3);
INSERT INTO Module (Module_Id, Module_Name, Credit_Hour) VALUES (10007, 'Artificial Intelligence', 4);
SELECT * FROM Module;
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10001, 'Dr. Ramesh Adhikari', '9800001001', 'Kathmandu');
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10002, 'Prof. Sushila Karki', '9800001002', 'Lalitpur');
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10003, 'Dr. Binod Shrestha', '9800001003', 'Bhaktapur');
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10004, 'Prof. Anju Sharma', '9800001004', 'Kathmandu');
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10005, 'Dr. Prakash Thapa', '9800001005', 'Lalitpur');
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10006, 'Prof. Meera Singh', '9800001006', 'Bhaktapur');
INSERT INTO Teacher (Teacher_Id, Teacher_Name, Teacher_Contact, Teacher_Address) VALUES (10007, 'Dr. Sunil Joshi', '9800001007', 'Kathmandu');
SELECT * FROM Teacher;
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10001, 'Type 1', '2 hours');
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10002, 'Type 2', '1 hour');
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10003, 'Type 3', '5 hours');
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10004, 'Type 2', '30 mins');
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10005, 'Type 3', '3 hours');
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10006, 'Type 1', '1.5 hrs');
INSERT INTO Resources (Resource_Id, Resource_Type, Duration) VALUES (10007, 'Type 2', '2.5 hrs');
SELECT * FROM Resources;
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10001, 'Test 1', '30', 'Completed', TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-15', 'YYYY-MM-DD'));
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10002, 'Test 2', '70', 'Missed', TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-30', 'YYYY-MM-DD'));
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10003, 'Coursework 1', '10', 'Submitted', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-05', 'YYYY-MM-DD'));
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10004, 'Coursework 2', '10', 'Missed', TO_DATE('2024-03-15', 'YYYY-MM-DD'), TO_DATE('2024-03-20', 'YYYY-MM-DD'));
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10005, 'Test 1', '20', 'Missed', TO_DATE('2024-04-10', 'YYYY-MM-DD'), TO_DATE('2024-04-20', 'YYYY-MM-DD'));
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10006, 'Test 2', '50', 'Completed', TO_DATE('2024-05-10', 'YYYY-MM-DD'), TO_DATE('2024-05-25', 'YYYY-MM-DD'));
INSERT INTO Assessment (Assessment_Id, Assessment_Title, Weightage, Status, Release, Deadline) VALUES (10007, 'Coursework 1', '30', 'Submitted', TO_DATE('2024-04-05', 'YYYY-MM-DD'), TO_DATE('2024-04-10', 'YYYY-MM-DD'));
SELECT * FROM Assessment;
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000001, 'Exam Schedule', TO_DATE('2024-05-10', 'YYYY-MM-DD'));
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000002, 'Assignment Deadline', TO_DATE('2024-05-15', 'YYYY-MM-DD'));
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000003, 'Holiday Notice', TO_DATE('2024-05-20', 'YYYY-MM-DD'));
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000004, 'Workshop Notice', TO_DATE('2024-05-25', 'YYYY-MM-DD'));
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000005, 'Seminar Invitation', TO_DATE('2024-05-05', 'YYYY-MM-DD'));
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000006, 'Project Submission', TO_DATE('2024-05-18', 'YYYY-MM-DD'));
INSERT INTO Notice (Notice_id, Notice_Title, Publish_on) VALUES (1000007, 'Guest Lecture', TO_DATE('2024-05-28', 'YYYY-MM-DD'));
SELECT*FROM Notice;
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10001, 'Passed', 85);
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10002, 'Failed', 35);
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10003, 'Passed', 75);
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10004, 'Failed', 20);
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10005, 'Passed', 90);
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10006, 'Failed', 20);
INSERT INTO Result (Result_Id, result_status, Total_Marks_Obtained) VALUES (10007, 'Passed', 65);
SELECT * FROM Result;
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394740, 10001, 'Ram Shrestha', '9800000001', 'Kathmandu', TO_DATE('2024-01-15', 'YYYY-MM-DD'));
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394741, 10002, 'Sita Tamang', '9800000002', 'Lalitpur', TO_DATE('2024-01-20', 'YYYY-MM-DD'));
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394742, 10003, 'Hari Bahadur', '9800000003', 'Bhaktapur', TO_DATE('2024-02-10', 'YYYY-MM-DD'));
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394743, 10004, 'Gita Rai', '9800000004', 'Kathmandu', TO_DATE('2024-03-05', 'YYYY-MM-DD'));
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394744, 10005, 'Krishna Gurung', '9800000005', 'Lalitpur', TO_DATE('2024-04-12', 'YYYY-MM-DD'));
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394745, 10006, 'Radha Magar', '9800000006', 'Bhaktapur', TO_DATE('2024-05-18', 'YYYY-MM-DD'));
INSERT INTO Student (Student_ID, Program_Id, Student_Name, Student_Contact, Student_Address, Enrolled) VALUES (2394746, 10007, 'Bishnu Thapa', '9800000007', 'Kathmandu', TO_DATE('2024-06-25', 'YYYY-MM-DD'));
SELECT * FROM Student;
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394740, 10001);
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394741, 10002);
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394742, 10003);
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394743, 10004);
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394744, 10005);
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394745, 10006);
INSERT INTO Student_Module (Student_ID, Module_Id) VALUES (2394746, 10007);
SELECT * FROM Student_Module;
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394740, 10001, 10001);
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394741, 10002, 10002);
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394742, 10003, 10003);
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394743, 10004, 10004);
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394744, 10005, 10005);
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394745, 10006, 10006);
INSERT INTO Student_Module_Resources (Student_ID, Module_Id, Resource_Id) VALUES (2394746, 10007, 10007);
SELECT * FROM Student_Module_Resources;
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394740, 10001, 10001);
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394741, 10002, 10002);
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394742, 10003, 10003);
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394743, 10004, 10004);
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394744, 10005, 10005);
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394745, 10006, 10006);
INSERT INTO Student_Module_Teacher (Student_ID, Module_Id, Teacher_Id) VALUES (2394746, 10007, 10007);
SELECT * FROM Student_Module_Teacher;
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394740, 10001, 10001, 10001);
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394741, 10002, 10002, 10002);
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394742, 10003, 10003, 10003);
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394743, 10004, 10004, 10004);
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394744, 10005, 10005, 10005);
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394745, 10006, 10006, 10006);
INSERT INTO Student_Module_Assessment (Student_ID, Module_Id, Assessment_Id, Result_Id) VALUES (2394746, 10007, 10007, 10007);
SELECT * FROM Student_Module_Assessment;
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394740, 10001, 10001, 1000001);
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394741, 10002, 10002, 1000002);
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394742, 10003, 10003, 1000003);
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394743, 10004, 10004, 1000004);
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394744, 10005, 10005, 1000005);
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394745, 10006, 10006, 1000006);
INSERT INTO Student_Module_Teacher_Notice (Student_ID, Module_Id, Teacher_Id, Notice_id) VALUES (2394746, 10007, 10007, 1000007);
SELECT * FROM Student_Module_Teacher_Notice;
COMMIT;
